######################################################################
# Automatically generated by qmake (2.01a) mar. oct. 27 11:03:18 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Administrator.h \
           Film.h \
           Group.h \
           Multimedia.h \
           Photo.h \
           Socket.h \
           TCPServer.h \
           Video.h
SOURCES += main.cpp Multimedia.cpp server.cpp Socket.cpp TCPServer.cpp
